################### DataSource Configuration ##########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://594fe10829e03.sh.cdb.myqcloud.com:6218/eastad?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=cdb_outerroot
jdbc.password=yu2h@ng1213
jdbc.borrow=true
jdbc.validation=select 1
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


################### File Upload Configuration ########################
file.upload.path=/var/lib/tomcat7/upload/

################### Wechat Configuration For Web ########################
wechat.appid=wx1792eec2610e0fb0
wechat.appsecret=0befe313ea970cd76a110747524319e4

wechat.appid2=wx1792eec2610e0fb0
wechat.appsecret2=0befe313ea970cd76a110747524319e4

wechat.loginok=http://mddt.sh-ea.net.cn/services/weixin/loginok
wechat.approot=http://mddt.sh-ea.net.cn/app

wechat.loginok2=http://mddt.sh-ea.net.cn/services/weixin/loginok2
wechat.approot2=http://mddt.sh-ea.net.cn/app2/index.html

wechat.xloginok=http://mddt.sh-ea.net.cn/services/weixin/xloginok